<html>
   <head>
      <title>Login</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <style>
         *, *:before, *:after {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         }
         body {
         font-family: 'Open Sans', Helvetica, Arial, sans-serif;
         background-image: url(https://i.ibb.co/S53DB4N/fast-1);
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
         backdrop-filter: blur(5px);
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         }
         h1, h2, h3, h4, h5, h6 {
         font-family: "Poppins", sans-serif;
         font-weight: 600;
         margin: 0 0 20px 0;
         padding: 0;
         }
         #hero h1 {
         margin: 30px 0 10px 0;
         font-size: 48px;
         font-weight: 700;
         line-height: 56px;
         text-transform: uppercase;
         color: black;
         }
         input, button {
         border: none;
         outline: none;
         background: none;
         font-family: 'Open Sans', Helvetica, Arial, sans-serif;
         }
         .tip {
         font-size: 20px;
         margin: 40px auto 50px;
         text-align: center;
         }
         .cont {
         overflow: hidden;
         position: relative;
         width: 900px;
         height: 550px;
         margin: 0 auto 100px;
         background: #fff;
         }
         .form {
         position: relative;
         width: 640px;
         height: 100%;
         transition: transform 1.2s ease-in-out;
         padding: 50px 30px 0;
         }
         .sub-cont {
         overflow: hidden;
         position: absolute;
         left: 640px;
         top: 0;
         width: 900px;
         height: 100%;
         padding-left: 260px;
         background: #fff;
         transition: transform 1.2s ease-in-out;
         }
         .cont.s--signup .sub-cont {
         transform: translate3d(-640px, 0, 0);
         }
         button {
         display: block;
         margin: 0 auto;
         width: 260px;
         height: 36px;
         border-radius: 30px;
         color: #fff;
         font-size: 15px;
         cursor: pointer;
         }
         .img {
         overflow: hidden;
         z-index: 2;
         position: absolute;
         left: 0;
         top: 0;
         width: 260px;
         height: 100%;
         padding-top: 360px;
         }
         .img:before {
         content: '';
         position: absolute;
         right: 0;
         top: 0;
         width: 900px;
         height: 100%;
         background-image: url(https://i.ibb.co/VDccpYT/zyro-image.jpg);
         background-size: cover;
         transition: transform 1.2s ease-in-out;
         }
         .img:after {
         content: '';
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.6);
         }
         .cont.s--signup .img:before {
         transform: translate3d(640px, 0, 0);
         }
         .img__text {
         z-index: 2;
         position: absolute;
         left: 0;
         top: 50px;
         width: 100%;
         padding: 0 20px;
         text-align: center;
         color: #fff;
         transition: transform 1.2s ease-in-out;
         }
         .img__text h2 {
         margin-bottom: 10px;
         font-weight: normal;
         }
         .img__text p {
         font-size: 14px;
         line-height: 1.5;
         }
         .cont.s--signup .img__text.m--up {
         transform: translateX(520px);
         }
         .img__text.m--in {
         transform: translateX(-520px);
         }
         .cont.s--signup .img__text.m--in {
         transform: translateX(0);
         }
         .img__btn {
         overflow: hidden;
         z-index: 2;
         position: relative;
         width: 100px;
         height: 36px;
         margin: 0 auto;
         background: transparent;
         color: #fff;
         text-transform: uppercase;
         font-size: 15px;
         cursor: pointer;
         }
         .img__btn:after {
         content: '';
         z-index: 2;
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         border: 2px solid #fff;
         border-radius: 30px;
         }
         .img__btn span {
         position: absolute;
         left: 0;
         top: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;
         transition: transform 1.2s;
         }
         .img__btn span.m--in {
         transform: translateY(-72px);
         }
         .cont.s--signup .img__btn span.m--in {
         transform: translateY(0);
         }
         .cont.s--signup .img__btn span.m--up {
         transform: translateY(72px);
         }
         h2 {
         width: 100%;
         font-size: 26px;
         text-align: center;
         }
         label {
         display: block;
         width: 260px;
         margin: 25px auto 0;
         text-align: center;
         }
         label span {
         font-size: 12px;
         color: #000000;
         text-transform: uppercase;
         }
         input {
         display: block;
         width: 100%;
         margin-top: 5px;
         padding-bottom: 5px;
         font-size: 16px;
         border-bottom: 1px solid rgba(0, 0, 0, 0.4);
         text-align: center;
         }
         .forgot-pass {
         margin-top: 15px;
         text-align: center;
         font-size: 12px;
         color: #000000;
         }
         .submit {
         margin-top: 40px;
         margin-bottom: 20px;
         background: #22926e;
         text-transform: uppercase;
         }
         .sign-in {
         transition-timing-function: ease-out;
         }
         .cont.s--signup .sign-in {
         transition-timing-function: ease-in-out;
         transition-duration: 1.2s;
         transform: translate3d(640px, 0, 0);
         }
         .sign-up {
         transform: translate3d(-900px, 0, 0);
         }
         .cont.s--signup .sign-up {
         transform: translate3d(0, 0, 0);
         }
      </style>
   </head>
   <body style="padding-top:150px" class="container">
      <header id="header" style="padding-top: 25px; color: black;" class="fixed-top d-flex align-items-center header-transparent">
         <div class="container d-flex justify-content-between align-items-center">
            <div id="logo">
               <h1></h1>
            </div>
         </div>
      </header>
      <div class="cont">
         <div >
            <br>
            <h2>Welcome to FADSS</h2>
            <form class="form sign-in needs-validation" method="post" novalidate>
               {% csrf_token %}
               <label for="validationCustom01" class="form-label">
                  <span>Username</span>
                  <input type="text" id="username" required type="text" name="username"  />
                  <div class="valid-feedback">
                     Looks good!
                  </div>
                  <div class="invalid-feedback">
                     Please provide a valid username.
                  </div>
               </label>
               <label for="validationCustom02" class="form-label">
                  <span>Password</span>
                  <input type="password" required id="password" type="password" name="password"  />
				  <div class="valid-feedback">
					Looks good!
				 </div>
                  <div class="invalid-feedback">
                     Please provide a valid password.
                  </div>
               </label>
               <br>
               
               <button type="submit" name="login" class="submit">Sign In</button>
            </form>
         </div>
         <div class="sub-cont">
            <div class="img">
               <div class="img__text m--up">
                  <h2>New here?</h2>
                  <p>Contact Admin for Assistance and Support!</p>
               </div>
            </div>
            </div>
         </div>
      </div>
      </div>
   </body>

   <script>
      (function() {
         'use strict';
         // Fetch all the forms we want to apply custom Bootstrap validation styles to
         var forms = document.querySelectorAll('.needs-validation');
         // Loop over them and prevent submission
         Array.prototype.slice.call(forms).forEach(function(form) {
            form.addEventListener('submit', function(event) {
               if (!form.checkValidity()) {
                  event.preventDefault();
                  event.stopPropagation();
               }
               form.classList.add('was-validated');
            }, false);
            
            // Add event listeners for each input field
            var inputFields = form.querySelectorAll('input');
            Array.prototype.slice.call(inputFields).forEach(function(inputField) {
               inputField.addEventListener('input', function() {
                  if (inputField.validity.valid) {
                     inputField.classList.remove('is-invalid');
                     inputField.classList.add('is-valid');
                  } else {
                     inputField.classList.remove('is-valid');
                     inputField.classList.add('is-invalid');
                  }
               });
            });
         });
      })();
   </script>
   

   
</html>