{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">


  <title>View Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    body {
      color: #797979;
      background: #f1f2f7;
      font-family: 'Open Sans', sans-serif;
      padding: 0px !important;
      margin: 0px !important;
      font-size: 13px;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
    }


    @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
        @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

        .fa-2x {
            font-size: 4em;
        }

        .fa {
            position: relative;
            display: table-cell;
            width: 60px;
            height: 15px;
            text-align: center;
            vertical-align: middle;
            font-size: 30px;
        }


        .main-menu:hover,
        nav.main-menu.expanded {
            width: 250px;
            overflow: visible;
        }

        .main-menu {
            background-color: rgba(0, 0, 0, 0.9);

            border-right: 0px solid #e5e5e5;
            position: fixed;
            top: 0;
            bottom: 0;
            height: 100%;
            left: 0;
            width: 60px;
            overflow: hidden;
            -webkit-transition: width .05s linear;
            transition: width .05s linear;
            -webkit-transform: translateZ(0) scale(1, 1);
            z-index: 1000;
        }


        .main-menu>ul {
            margin: 7px 0;
        }

        .main-menu li {
            padding-top: 0px;
            position: relative;
            display: block;
            width: 250px;
        }

        .main-menu li>a {

            position: relative;
            display: table;
            border-collapse: collapse;
            border-spacing: 0;
            color: #ecf0f1;
            font-family: arial;
            font-size: 17px;
            text-decoration: none;
            -webkit-transform: translateZ(0) scale(1, 1);
            -webkit-transition: all .1s linear;
            transition: all .1s linear;

        }

        .main-menu .nav-icon {
            position: relative;
            display: table-cell;
            width: 60px;
            height: 36px;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
        }

        .main-menu .nav-text {
          padding-top: 6px;
            padding-right: 14px;
            position: relative;
            display: table-cell;
            vertical-align: middle;
            width: 190px;
            font-family: 'Titillium Web', sans-serif;
        }

        .main-menu>ul.logout {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .no-touch .scrollable.hover {
            overflow-y: hidden;
        }

        .no-touch .scrollable.hover:hover {
            overflow-y: auto;
            overflow: visible;
        }

        a:hover,
        a:focus {
            text-decoration: none;
        }

        nav {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        nav ul,
        nav li {
            outline: 0;
            margin: 0;
            padding: 0;
        }

        .main-menu li:hover>a,
        nav.main-menu li.active>a,
        .dropdown-menu>li>a:hover,
        .dropdown-menu>li>a:focus,
        .dropdown-menu>.active>a,
        .dropdown-menu>.active>a:hover,
        .dropdown-menu>.active>a:focus,
        .no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
        .dashboard-page nav.dashboard-menu ul li.active a {
            color: #2dc997;

        }

        .area {
            float: left;
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 300;
            src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
        }


        /*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
        @media screen and (max-width: 768px) {
            [data-aos-delay] {
                transition-delay: 0 !important;
            }
        }

        
    .profile-nav,
    .profile-info {
      margin-top: 30px;
    }

    .profile-nav .user-heading {
      background: #7dceb6;
      color: #fff;
      border-radius: 4px 4px 0 0;
      -webkit-border-radius: 4px 4px 0 0;
      padding: 30px;
      text-align: center;
    }

    .profile-nav .user-heading.round a {
      border-radius: 50%;
      -webkit-border-radius: 50%;
      border: 10px solid rgba(255, 255, 255, 0.3);
      display: inline-block;
    }

    .profile-nav .user-heading a img {
      width: 112px;
      height: 112px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
    }

    .profile-nav .user-heading h1 {
      font-size: 22px;
      font-weight: 300;
      margin-bottom: 5px;
    }

    .profile-nav .user-heading p {
      font-size: 12px;
    }

    .profile-nav ul {
      margin-top: 1px;
    }

    .profile-nav ul>li {
      border-bottom: 1px solid #ebeae6;
      margin-top: 0;
      line-height: 30px;
    }

    .profile-nav ul>li:last-child {
      border-bottom: none;
    }

    .profile-nav ul>li>a {
      border-radius: 0;
      -webkit-border-radius: 0;
      color: #89817f;
      border-left: 5px solid #fff;
    }

    .profile-nav ul>li>a:hover,
    .profile-nav ul>li>a:focus,
    .profile-nav ul li.active a {
      background: #f8f7f5 !important;
      border-left: 5px solid #7dceb6;
      color: #89817f !important;
    }

    .profile-nav ul>li:last-child>a:last-child {
      border-radius: 0 0 4px 4px;
      -webkit-border-radius: 0 0 4px 4px;
    }

    .profile-nav ul>li>a>i {
      font-size: 16px;
      padding-right: 10px;
      color: #bcb3aa;
    }

    .r-activity {
      margin: 6px 0 0;
      font-size: 12px;
    }


    .p-text-area,
    .p-text-area:focus {
      border: none;
      font-weight: 300;
      box-shadow: none;
      color: #c3c3c3;
      font-size: 16px;
    }

    .profile-info .panel-footer {
      background-color: #f8f7f5;
      border-top: 1px solid #e7ebee;
    }

    .profile-info .panel-footer ul li a {
      color: #7a7a7a;
    }

    .bio-graph-heading {
      background: #2dc997;
      color: #fff;
      text-align: center;
      font-style: italic;
      padding: 40px 110px;
      border-radius: 4px 4px 0 0;
      -webkit-border-radius: 4px 4px 0 0;
      font-size: 16px;
      font-weight: 300;
    }

    .bio-graph-info {
      color: #89817e;
    }

    .bio-graph-info h1 {
      font-size: 22px;
      font-weight: 300;
      margin: 0 0 20px;
    }

    .bio-row {
      width: 50%;
      float: left;
      margin-bottom: 10px;
      padding: 0 15px;
    }

    .bio-row p span {
      width: 100px;
      display: inline-block;
    }

    .bio-chart,
    .bio-desk {
      float: left;
    }

    .bio-chart {
      width: 40%;
    }

    .bio-desk {
      width: 60%;
    }

    .bio-desk h4 {
      font-size: 15px;
      font-weight: 400;
    }

    .bio-desk h4.terques {
      color: #4CC5CD;
    }

    .bio-desk h4.red {
      color: #e26b7f;
    }

    .bio-desk h4.green {
      color: #97be4b;
    }

    .bio-desk h4.purple {
      color: #caa3da;
    }

    .file-pos {
      margin: 6px 0 10px 0;
    }

    .profile-activity h5 {
      font-weight: 300;
      margin-top: 0;
      color: #c3c3c3;
    }

    .summary-head {
      background: #ee7272;
      color: #fff;
      text-align: center;
      border-bottom: 1px solid #ee7272;
    }

    .summary-head h4 {
      font-weight: 300;
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    .summary-head p {
      color: rgba(255, 255, 255, 0.6);
    }

    ul.summary-list {
      display: inline-block;
      padding-left: 0;
      width: 100%;
      margin-bottom: 0;
    }

    ul.summary-list>li {
      display: inline-block;
      width: 19.5%;
      text-align: center;
    }

    ul.summary-list>li>a>i {
      display: block;
      font-size: 18px;
      padding-bottom: 5px;
    }

    ul.summary-list>li>a {
      padding: 10px 0;
      display: inline-block;
      color: #818181;
    }

    ul.summary-list>li {
      border-right: 1px solid #eaeaea;
    }

    ul.summary-list>li:last-child {
      border-right: none;
    }

    .activity {
      width: 100%;
      float: left;
      margin-bottom: 10px;
    }

    .activity.alt {
      width: 100%;
      float: right;
      margin-bottom: 10px;
    }

    .activity span {
      float: left;
    }

    .activity.alt span {
      float: right;
    }

    .activity span,
    .activity.alt span {
      width: 45px;
      height: 45px;
      line-height: 45px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      background: #eee;
      text-align: center;
      color: #fff;
      font-size: 16px;
    }

    .activity.terques span {
      background: #8dd7d6;
    }

    .activity.terques h4 {
      color: #8dd7d6;
    }

    .activity.purple span {
      background: #b984dc;
    }

    .activity.purple h4 {
      color: #b984dc;
    }

    .activity.blue span {
      background: #90b4e6;
    }

    .activity.blue h4 {
      color: #90b4e6;
    }

    .activity.green span {
      background: #aec785;
    }

    .activity.green h4 {
      color: #aec785;
    }

    .activity h4 {
      margin-top: 0;
      font-size: 16px;
    }

    .activity p {
      margin-bottom: 0;
      font-size: 13px;
    }

    .activity .activity-desk i,
    .activity.alt .activity-desk i {
      float: left;
      font-size: 18px;
      margin-right: 10px;
      color: #bebebe;
    }

    .activity .activity-desk {
      margin-left: 70px;
      position: relative;
    }

    .activity.alt .activity-desk {
      margin-right: 70px;
      position: relative;
    }

    .activity.alt .activity-desk .panel {
      float: right;
      position: relative;
    }

    .activity-desk .panel {
      background: #F4F4F4;
      display: inline-block;
    }


    .activity .activity-desk .arrow {
      border-right: 8px solid #F4F4F4 !important;
    }

    .activity .activity-desk .arrow {
      border-bottom: 8px solid transparent;
      border-top: 8px solid transparent;
      display: block;
      height: 0;
      left: -7px;
      position: absolute;
      top: 13px;
      width: 0;
    }

    .activity-desk .arrow-alt {
      border-left: 8px solid #F4F4F4 !important;
    }

    .activity-desk .arrow-alt {
      border-bottom: 8px solid transparent;
      border-top: 8px solid transparent;
      display: block;
      height: 0;
      right: -7px;
      position: absolute;
      top: 13px;
      width: 0;
    }

    .activity-desk .album {
      display: inline-block;
      margin-top: 10px;
    }

    .activity-desk .album a {
      margin-right: 10px;
    }

    .activity-desk .album a:last-child {
      margin-right: 0px;
    }


    .buttons-container {
      width: 100%;
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button {
      background: white;
      border: solid 2px black;
      padding: .375em 1.125em;
      font-size: 1rem;
    }

    .button-arounder {
      font-size: 2rem;
      background: hsl(190deg, 30%, 15%);
      color: hsl(190deg, 10%, 95%);

      box-shadow: 0 0px 0px hsla(190deg, 15%, 5%, .2);
      transfrom: translateY(0);
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;

      --dur: .15s;
      --delay: .15s;
      --radius: 16px;

      transition:
        border-top-left-radius var(--dur) var(--delay) ease-out,
        border-top-right-radius var(--dur) calc(var(--delay) * 2) ease-out,
        border-bottom-right-radius var(--dur) calc(var(--delay) * 3) ease-out,
        border-bottom-left-radius var(--dur) calc(var(--delay) * 4) ease-out,
        box-shadow calc(var(--dur) * 4) ease-out,
        transform calc(var(--dur) * 4) ease-out,
        background calc(var(--dur) * 4) steps(4, jump-end);
    }

    textarea {
      width: 100%;
      padding: 1px;
      border: .5px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 0px;
      margin-bottom: 0px;
      resize: vertical;
    }

    .button-arounder:hover,
    .button-arounder:focus {
      box-shadow: 0 4px 8px hsla(190deg, 15%, 5%, .2);
      transform: translateY(-4px);
      background: #2dc997;
      border-top-left-radius: var(--radius);
      border-top-right-radius: var(--radius);
      border-bottom-left-radius: var(--radius);
      border-bottom-right-radius: var(--radius);
    }


  h6 {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 10px;
  }
  </style>
</head>

<body>
  <nav class="main-menu">
    <ul>
        </br>
        <li>
            <a href="{% url 'userdash' %}">
                <i class="fa fa-home fa-2x"></i>
                <span class="nav-text">
                    <h6>Home</h6>
                </span>
            </a>

        </li>
        </br>
        <li class="has-subnav">
            <a href="{% url 'applyaid' %}">
                <i class="fa fa-id-badge fa-2x"></i>
                <span class="nav-text">
                    <h6>Apply Aid</h6>
                </span>
            </a>

        </li>
        </br>
        <li class="has-subnav">
            <a href="{% url 'viewprofile' %}">
                <i class="fa fa-user fa-2x"></i>
                <span class="nav-text">
                    <h6>View Profile</h6>
                </span>
            </a>

        </li>
        </br>
        <li class="has-subnav">
            <a href="{% url 'viewstatus' %}">
                <i class="fa fa-id-card fa-2x"></i>
                <span class="nav-text">
                    <h6>View Status</h6>
                </span>
            </a>

        </li>
        </br>
        <li>
            <a href="{% url 'returnloan' %}">
                <i class="fa fa-credit-card fa-2x"></i>
                <span class="nav-text">
                    <h6>Return Loan</h6>
                </span>
            </a>
        </li>
        </br>
        <ul class="logout">
            <li>
                <a href="{% url 'logout' %}">
                    <i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">
                        <h6>Log Out</h6>
                    </span>
                </a>
            </li>
        </ul>
</nav>
  <div class="container bootstrap snippets bootdey">
    
    <div class="row">
      <div class="profile-nav col-md-3">
        <div class="panel">
          <div class="user-heading round">
            <a href="#">
              <img src="{{ applicant.profilephoto.url }}" alt=""><!--Enter Here Image Link-->
            </a>
            <h1>{{username}}</h1>
          </div>
          <ul class="nav nav-pills nav-stacked">
            <li><a>Roll Number: {{applicant.Roll}}</a></li>
            <li><a>CNIC: {{applicant.cnic}}</a></li>
            <li><a>Phone 1: {{applicant.phone}}</a></li>
            <li><a>Phone 2: {{applicant.altphone}}</a></li>
            <li><a>City: {{applicant.city}}</a></li>
          </ul>
        </div>
      </div>
      <div class="profile-info col-md-9">
        <div class="panel">
          <div class="panel-body bio-graph-info">
            <h1>Details</h1>
            <div class="row">
              <div class="bio-row">
                <p><span>Father Name </span>: {{applicant.fathername}}</p>
              </div>
              <div class="bio-row">
                <p><span>NTN Number </span>: {{application.Father_NTN}}</p>
              </div>
              <div class="bio-row">
                <p><span>Property Area </span>: {{application.Property_Area}}</p>
              </div>
              <div class="bio-row">
                <p><span>Property Status</span>: {{application.propertystatus}}</p>
              </div>
              <div class="bio-row">
                <p><span>Siblings </span>: {{application.siblings}}</p>
              </div>
              <div class="bio-row">
                <p><span>Email </span>: {{applicant.email}}</p>
              </div>
             
              <div class="bio-row">
                <p><span>Postal Code</span>: {{applicant.postalcode}}</p>
              </div>
              <div class="bio-row">
                <p><span>Address </span>: {{applicant.city}}</p>
              </div>
            </div>
            <div class="row">
              <div class="bio-row">
                <p><span>SSC Marks </span>: {{application.SSC_Result}}</p>
              </div>
              <div class="bio-row">
                <p><span>HSSC Marks </span>: {{application.HSSC_Result}}</p>
              </div>
              <div class="bio-row">
                <p><span>Gpa </span>: {{applicant.cgpa}}</p>
              </div>
              <div class="bio-row">
                <p><span>Electricity Bill </span>: {{application.electricityBill}}</p>
              </div>
              <div class="bio-row">
                <p><span>Gas Bill </span>: {{application.gasBill}}</p>
              </div>
              <div class="bio-row">
                <p><span>Siblings Educational Expense </span>: {{application.siblingsEdufee}}</p>
              </div>
              <div class="bio-row">
                <p><span>Monthly Income </span>: {{application.Income}}</p>
              </div>
              <div class="bio-row">
                <p><span>Owned Asset Value </span>: {{application.assets}}</p>
              </div>
            </div>
            <p><span>Reason of Need </span>: {{application.Description}}</p>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  </script>
</body>

</html>