<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="icon" href="http://example.com/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/litera/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href"https://cdnjs.cloudflare.com/ajax/libs/css3-animate-it/1.0.3/js/css3-animate-it.min.js">
    <title>Apply Aid</title>
  </head>

<style type="text/css">

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      font-size: 100%;
      vertical-align: baseline;
    }
    
    html {
      line-height: 1;
    }
    
    ol, ul {
      list-style: none;
    }
    
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    
    caption, th, td {
      text-align: left;
      font-weight: normal;
      vertical-align: middle;
    }
    
    q, blockquote {
      quotes: none;
    }
    q:before, q:after, blockquote:before, blockquote:after {
      content: "";
      content: none;
    }
    
    a img {
      border: none;
    }
    
    article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
      display: block;
    }
    
    /* Colors */
    /* ---------------------------------------- */
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body {
      text-align: center;
      font-family: 'Lato', 'sans-serif';
      font-weight: 400;
    }
    
    a {
      text-decoration: none;
    }
    
    .info-text {
      text-align: left;
      width: 100%;
    }
    
    header, form {
      padding: 4em 10%;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    h2.heading {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 300;
      text-align: left;
      color: #506982;
      border-bottom: 1px solid #506982;
      padding-bottom: 3px;
      margin-bottom: 20px;
    }
    
    .controls {
      text-align: left;
      position: relative;
    }
    .controls input[type="text"],
    .controls input[type="email"],
    .controls input[type="number"],
    .controls input[type="date"],
    .controls input[type="tel"],
    .controls textarea,
    .controls button,
    .controls select {
      padding: 12px;
      font-size: 14px;
      border: 1px solid #c6c6c6;
      width: 100%;
      margin-bottom: 18px;
      color: #888;
      font-family: 'Lato', 'sans-serif';
      font-size: 16px;
      font-weight: 300;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    .controls input[type="text"]:focus, .controls input[type="text"]:hover,
    .controls input[type="email"]:focus,
    .controls input[type="email"]:hover,
    .controls input[type="number"]:focus,
    .controls input[type="number"]:hover,
    .controls input[type="date"]:focus,
    .controls input[type="date"]:hover,
    .controls input[type="tel"]:focus,
    .controls input[type="tel"]:hover,
    .controls textarea:focus,
    .controls textarea:hover,
    .controls button:focus,
    .controls button:hover,
    .controls select:focus,
    .controls select:hover {
      outline: none;
      border-color: #9FB1C1;
    }
    .controls input[type="text"]:focus + label, .controls input[type="text"]:hover + label,
    .controls input[type="email"]:focus + label,
    .controls input[type="email"]:hover + label,
    .controls input[type="number"]:focus + label,
    .controls input[type="number"]:hover + label,
    .controls input[type="date"]:focus + label,
    .controls input[type="date"]:hover + label,
    .controls input[type="tel"]:focus + label,
    .controls input[type="tel"]:hover + label,
    .controls textarea:focus + label,
    .controls textarea:hover + label,
    .controls button:focus + label,
    .controls button:hover + label,
    .controls select:focus + label,
    .controls select:hover + label {
      color: #bdcc00;
      cursor: text;
    }
    .controls .fa-sort {
      position: absolute;
      right: 10px;
      top: 17px;
      color: #999;
    }
    .controls select {
      -moz-appearance: none;
      -webkit-appearance: none;
      cursor: pointer;
    }
    .controls label {
      position: absolute;
      left: 8px;
      top: 12px;
      width: 60%;
      color: #999;
      font-size: 16px;
      display: inline-block;
      padding: 4px 10px;
      font-weight: 400;
      background-color: rgba(255, 255, 255, 0);
      -moz-transition: color 0.3s, top 0.3s, background-color 0.8s;
      -o-transition: color 0.3s, top 0.3s, background-color 0.8s;
      -webkit-transition: color 0.3s, top 0.3s, background-color 0.8s;
      transition: color 0.3s, top 0.3s, background-color 0.8s;
      background-color: white;
    }
    .controls label.active {
      top: -11px;
      color: #555;
      background-color: white;
      width: auto;
    }
    .controls textarea {
      resize: none;
      height: 200px;
    }
    
    button {
      cursor: pointer;
      background-color: #1b3d4d;
      border: none;
      color: #fff;
      padding: 12px 0;
      float: right;
    }
    button:hover {
      background-color: #224c60;
    }
    
    .clear:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .grid {
      background: white;
    }
    .grid:after {
      /* Or @extend clearfix */
      content: "";
      display: table;
      clear: both;
    }
    
    [class*='col-'] {
      float: left;
      padding-right: 10px;
    }
    .grid [class*='col-']:last-of-type {
      padding-right: 0;
    }
    
    .col-2-3 {
      width: 66.66%;
    }
    
    .col-1-3 {
      width: 33.33%;
    }
    
    .col-1-2 {
      width: 50%;
    }
    
    .col-1-4 {
      width: 25%;
    }
    
    @media (max-width: 760px) {
      .col-1-4-sm, .col-1-3, .col-2-3 {
        width: 100%;
      }
    
      [class*='col-'] {
        padding-right: 0px;
      }
    }
    .col-1-8 {
      width: 12.5%;
    }
       
</style>
  <body>

<form action="" method="post">
    {% csrf_token %} 
    <!--  General -->
    <div id="personal-details" class="form-group">
      <h2 class="heading">Personal Details</h2>
      <div class="controls">
        <input id="username" type="text" id="name" class="floatLabel" name="name">
        <label  for="name">Name</label>
      </div>
      <div class="controls">
        <input id="roll" type="text" id="roll" pattern="\d\dF-\d\d\d\d" class="floatLabel" name="roll" maxlength="8">
        <label  for="roll">Roll No. (Format 19F-XXXX)</label>
      </div>
      <div class="controls">
        <input id="fname" type="text" id="fname" class="floatLabel" name="fname" maxlength="15">
        <label  for="fname">Father Name</label>
      </div>
      <div class="controls">
        <input type="tel" id="phone" class="floatLabel" pattern="\d\d\d\d-\d\d\d\d\d\d\d" name="phone" maxlength="12">
        <label for="phone">Phone (Format 03XX-XXXXXXX)</label>
      </div>
      <div class="controls">
        <input id="cnic" type="text" id="cnic" pattern="\d\d\d\d\d-\d\d\d\d\d\d\d-\d" class="floatLabel" name="cnic" maxlength="15">
        <label  for="cnic">CNIC (Format XXXXX-XXXXXXX-X)</label>
      </div>
      <div class="controls">
        <input type="text" id="email" class="floatLabel" name="email">
        <label for="email">Email</label>
      </div>       
      <div class="controls">
        <input id="address" type="text" id="address" class="floatLabel" name="address" maxlength="15">
        <label  for="address">Address</label>
      </div>
        <div class="grid">
          <div class="col-2-3">
            <div class="controls">
              <input type="text" id="city" class="floatLabel" name="city" maxlength="11">
              <label for="city">City</label>
            </div>         
          </div>
          <div class="col-1-3">
            <div class="controls">
              <input type="number" id="post-code" class="floatLabel" name="post-code" maxlength="15">
              <label for="post-code">Post Code</label>
            </div>         
          </div>
        </div>
        <button id="next-details" type="button">Next</button>
    </div>
    <!--  Details -->
    <div id="details" class="form-group" style="display: none;">
      <h2 class="heading">Details</h2>
    </div>
    <div class="grid">
      <div class="col-1-2">
        <div class="controls">
          <input type="number" id="ssc" class="floatLabel" name="ssc" maxlength="4">
          <label for="ssc">SSC Marks</label>
        </div>         
      </div>
      <div class="col-1-2">
        <div class="controls">
          <input type="number" id="hssc" class="floatLabel" name="hssc" maxlength="4">
          <label for="hssc">HSSC Marks</label>
        </div>         
      </div>
    </div>
    <div class="grid">
      <div class="col-1-2">
        <div class="controls">
          <input type="number" id="ntn" class="floatLabel" name="ntn" maxlength="25">
          <label for="ntn">Father's NTN number</label>
        </div>         
      </div>
      <div class="col-1-2">
        <div class="controls">
          <input type="number" id="bill" class="floatLabel" name="Bill">
          <label for="bill">Utilities Bill Collective</label>
        </div>         
      </div>
    </div>

      <div class="grid">
        <div class="col-1-2">
          <div class="controls">
            <input type="number" id="income" class="floatLabel" name="income">
            <label for="income">Monthly Income</label>
          </div>         
        </div>
        <div class="col-1-2">
          <div class="controls">
            <input type="number" id="expense" class="floatLabel" name="expense">
            <label for="expense">Monthly Expense</label>
          </div>         
        </div>
      </div>
      <div class="grid">
        <div class="col-1-2">
          <div class="controls">
            <input type="number" id="area" class="floatLabel" name="area">
            <label for="area">Property in Sq ft</label>
          </div>         
        </div>
        <div class="col-1-2">
          <div class="controls">
            <input type="number" id="siblings" class="floatLabel" name="siblings">
            <label for="siblings">Number of Siblings</label>
          </div>
                   
        </div>

        <div class="grid">
          <p class="info-text">Please describe your needs</p>
          <br>
          <div class="controls">
            <textarea name="comments" class="floatLabel" id="comments" maxlength="500"></textarea>
            <label for="comments">Comments</label>
            </div>
            <button id="prev-personal-details" type="button">Previous</button>
            <button id="next-submit" type="button">Next</button>
              <button href="{% url 'userdash' %}" type="submit" value="Submit" class="col-1-4">Submit</button>
        </div> 
      </div>
    </class>
    </div> 
    <div id="submit" class="form-group" style="display: none;" style="display: none;">
      <h2 class="heading">Submit</h2>
      <!-- more inputs -->
      <button id="prev-details" type="button">Previous</button>
      <button type="submit">Submit</button>
    </div><!-- /.form-group -->
  </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
<script>
    (function($){
        function floatLabel(inputType){
            $(inputType).each(function(){
                var $this = $(this);
                // on focus add cladd active to label
                $this.focus(function(){
                    $this.next().addClass("active");
                });
                //on blur check field and remove class if needed
                $this.blur(function(){
                    if($this.val() === '' || $this.val() === 'blank'){
                        $this.next().removeClass();
                    }
                });
            });
        }
        // just add a class of "floatLabel to the input field!"
        floatLabel(".floatLabel");
    })(jQuery);

    const personalDetails = document.getElementById("personal-details");
    const details = document.getElementById("details");
    const submit = document.getElementById("submit");
    const nextDetails = document.getElementById("next-details");
    const prevPersonalDetails = document.getElementById("prev-personal-details");
    const nextSubmit = document.getElementById("next-submit");
    const prevDetails = document.getElementById("prev-details");
    
    nextDetails.addEventListener("click", function() {
      personalDetails.style.display = "none";
      details.style.display = "block";
    });
    
    prevPersonalDetails.addEventListener("click", function() {
      details.style.display = "none";
      personalDetails.style.display = "block";
    });
    
    nextSubmit.addEventListener("click", function() {
      details.style.display = "none";
      submit.style.display = "block";
    });
    
    prevDetails.addEventListener("click", function() {
      submit.style.display = "none";
      details.style.display = "block";
    });
</script>